# thymeleaf-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thymeleaf/demo/config/: PasswordEncoder.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/thymeleaf/demo/controller/: MainController.java  UserController.java
src/main/java/com/thymeleaf/demo/entity/: User.java
src/main/java/com/thymeleaf/demo/repository/: IUserRespository.java
src/main/java/com/thymeleaf/demo/repository/impl/: UserRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: blog.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/thymeleaf/demo/: ThymeleafDemoApplicationTests.java
